<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style lang="css">
        body{
            margin: 0;
            padding: 0;
        }

        .main {
            min-width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
            top:50%;
            left:50%;
            margin:-100px 0 0 -200px;  /*如果width和width未知，则使用 transform: translate(-50%,-50%);*/
            overflow: hidden;
        }
        .bg {
            width: 100px;
            height: 100px;
            border-radius:50%;
            background: #fc0;
        }
        .left{
            position: absolute;
            top:-50px;
            left:-50px;
        }
        .right{
            position: absolute;
            bottom:-50px;
            right:-50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left bg"></div>
        <div class="right bg"></div>
    </div>
</body>
</html>